DELETE sample_card_deposit

PUT sample_card_deposit
{
  "mappings": {
    "properties": {
      "userId": {
        "type": "keyword"
      },
      "apprvId": {
        "type": "long"
      },
      "storeId": {
        "type": "keyword"
      },
      "apprvDate": {
        "type": "date",
        "format": "yyyyMMdd"
      },
      "apprvAmount": {
        "type": "integer"
      },
      "storeName": {
        "type": "keyword"
      }
    }
  }
}

POST sample_card_deposit/_bulk
{"index":{}}
{"userId":"boy2019","apprvId":1,"storeId":"010000","apprvDate":"20190817","apprvAmount":100000,"storeName":"롯데마트"}
{"index":{}}
{"userId":"boy2019","apprvId":2,"storeId":"020000","apprvDate":"20190818","apprvAmount":50000,"storeName":"맥주공장"}
{"index":{}}
{"userId":"boy2019","apprvId":3,"storeId":"030000","apprvDate":"20190819","apprvAmount":150000,"storeName":"나이키"}
{"index":{}}
{"userId":"boy2019","apprvId":4,"storeId":"040000","apprvDate":"20190820","apprvAmount":60000,"storeName":"한국수자원공사"}
{"index":{}}
{"userId":"boy2019","apprvId":5,"storeId":"050000","apprvDate":"20190821","apprvAmount":100000,"storeName":"집닥"}
{"index":{}}
{"userId":"boy2019","apprvId":6,"storeId":"060000","apprvDate":"20190822","apprvAmount":120000,"storeName":"서울한방병원"}
{"index":{}}
{"userId":"boy2019","apprvId":7,"storeId":"070000","apprvDate":"20190823","apprvAmount":200000,"storeName":"코레일"}
{"index":{}}
{"userId":"boy2019","apprvId":8,"storeId":"080000","apprvDate":"20190824","apprvAmount":200000,"storeName":"AWS"}
{"index":{}}
{"userId":"boy2019","apprvId":9,"storeId":"090000","apprvDate":"20190825","apprvAmount":50000,"storeName":"롯데시네마"}
{"index":{}}
{"userId":"boy2019","apprvId":10,"storeId":"070000","apprvDate":"20190916","apprvAmount":150000,"storeName":"경기버스"}
{"index":{}}
{"userId":"boy2019","apprvId":11,"storeId":"080000","apprvDate":"20190916","apprvAmount":110000,"storeName":"KT TV"}
{"index":{}}
{"userId":"boy2019","apprvId":12,"storeId":"090000","apprvDate":"20190916","apprvAmount":20000,"storeName":"CGV"}
{"index":{}}
{"userId":"boy2019","apprvId":13,"storeId":"100000","apprvDate":"20190916","apprvAmount":100000,"storeName":"스터디챔프"}
{"index":{}}
{"userId":"boy2019","apprvId":14,"storeId":"120000","apprvDate":"20190916","apprvAmount":200000,"storeName":"ETS"}
{"index":{}}
{"userId":"boy2019","apprvId":15,"storeId":"010000","apprvDate":"20191004","apprvAmount":210000,"storeName":"롯데마트"}
{"index":{}}
{"userId":"boy2019","apprvId":16,"storeId":"020000","apprvDate":"20191005","apprvAmount":150000,"storeName":"코트룸"}
{"index":{}}
{"userId":"boy2019","apprvId":17,"storeId":"030000","apprvDate":"20191006","apprvAmount":150000,"storeName":"Club Monaco"}
{"index":{}}
{"userId":"boy2019","apprvId":18,"storeId":"040000","apprvDate":"20191007","apprvAmount":50000,"storeName":"한국수자원공사"}
{"index":{}}
{"userId":"boy2019","apprvId":19,"storeId":"060000","apprvDate":"20191009","apprvAmount":80000,"storeName":"수도한방병원"}
{"index":{}}
{"userId":"girl2019","apprvId":1,"storeId":"010000","apprvDate":"20190817","apprvAmount":70000,"storeName":"롯데마트"}
{"index":{}}
{"userId":"girl2019","apprvId":2,"storeId":"020000","apprvDate":"20190818","apprvAmount":50000,"storeName":"맥주공장"}
{"index":{}}
{"userId":"girl2019","apprvId":3,"storeId":"030000","apprvDate":"20190819","apprvAmount":200000,"storeName":"나이키"}
{"index":{}}
{"userId":"girl2019","apprvId":4,"storeId":"040000","apprvDate":"20190820","apprvAmount":40000,"storeName":"한국수자원공사"}
{"index":{}}
{"userId":"girl2019","apprvId":5,"storeId":"050000","apprvDate":"20190821","apprvAmount":100000,"storeName":"집닥"}
{"index":{}}
{"userId":"girl2019","apprvId":6,"storeId":"060000","apprvDate":"20190822","apprvAmount":100000,"storeName":"서울한방병원"}
{"index":{}}
{"userId":"girl2019","apprvId":7,"storeId":"070000","apprvDate":"20190823","apprvAmount":100000,"storeName":"코레일"}
{"index":{}}
{"userId":"girl2019","apprvId":8,"storeId":"080000","apprvDate":"20190824","apprvAmount":50000,"storeName":"AWS"}
{"index":{}}
{"userId":"girl2019","apprvId":9,"storeId":"090000","apprvDate":"20190825","apprvAmount":70000,"storeName":"롯데시네마"}
{"index":{}}
{"userId":"girl2019","apprvId":10,"storeId":"070000","apprvDate":"20190916","apprvAmount":170000,"storeName":"경기버스"}
{"index":{}}
{"userId":"girl2019","apprvId":11,"storeId":"080000","apprvDate":"20190916","apprvAmount":150000,"storeName":"KT TV"}
{"index":{}}
{"userId":"girl2019","apprvId":12,"storeId":"090000","apprvDate":"20190916","apprvAmount":30000,"storeName":"CGV"}
{"index":{}}
{"userId":"girl2019","apprvId":13,"storeId":"100000","apprvDate":"20190916","apprvAmount":150000,"storeName":"스터디챔프"}
{"index":{}}
{"userId":"girl2019","apprvId":14,"storeId":"120000","apprvDate":"20190916","apprvAmount":400000,"storeName":"ETS"}
{"index":{}}
{"userId":"girl2019","apprvId":15,"storeId":"010000","apprvDate":"20191004","apprvAmount":170000,"storeName":"롯데마트"}
{"index":{}}
{"userId":"girl2019","apprvId":16,"storeId":"020000","apprvDate":"20191005","apprvAmount":40000,"storeName":"코트룸"}
{"index":{}}
{"userId":"girl2019","apprvId":17,"storeId":"030000","apprvDate":"20191006","apprvAmount":150000,"storeName":"Club Monaco"}
{"index":{}}
{"userId":"girl2019","apprvId":18,"storeId":"040000","apprvDate":"20191007","apprvAmount":50000,"storeName":"한국수자원공사"}
{"index":{}}
{"userId":"girl2019","apprvId":19,"storeId":"060000","apprvDate":"20191009","apprvAmount":100000,"storeName":"수도한방병원"}